NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://lmsfinal:lmsfinal@cluster0.jrpy03o.mongodb.net/learnhub?retryWrites=true&w=majority
JWT_SECRET=learnhub_jwt_secret_key_2024_secure
JWT_EXPIRES_IN=30d
CLIENT_URL=http://localhost:3000